<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سورة الكهف</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://th.bing.com/th/id/OIP.R-_cLQtQLgvbU9XytCOtfgHaFj?rs=1&pid=ImgDetMain');
            background-size: cover;
            background-position: center;
            color: #efe5e5;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #e4dfdf;
            margin-bottom: 20px;
            font-size: 2em;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
        }
        .surah-image {
            width: 100%;
            max-width: 600px; /* يمكنك تعديل الحجم حسب الحاجة */
            margin: 10px 0;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }
        footer {
            margin-top: 20px;
            color: #e4dfdf;
        }
    </style>
</head>
<body>

    <h1>سورة الكهف</h1>
    <div id="surah-content">
        
        <img src="الكهف1.webp" alt="سورة البقرة - صفحة 1" class="surah-image">
        <img src="الكهف2.webp" alt="سورة البقرة - صفحة 2" class="surah-image">
        <img src="الكهف3.webp" alt="سورة البقرة - صفحة 3" class="surah-image">
        <img src="الكهف4.webp" alt="سورة البقرة - صفحة 4" class="surah-image">
        <img src="الكهف5.webp" alt="سورة البقرة - صفحة 5" class="surah-image">
        <img src="الكهف6.webp" alt="سورة البقرة - صفحة 6" class="surah-image">
        <img src="الكهف7.webp" alt="سورة البقرة - صفحة 7" class="surah-image">
        <img src="الكهف8.webp" alt="سورة البقرة - صفحة 8" class="surah-image">
        <img src="الكهف9.webp" alt="سورة البقرة - صفحة 9" class="surah-image">
        <img src="الكهف10.webp" alt="سورة البقرة - صفحة 10" class="surah-image">
        <img src="الكهف11.webp" alt="سورة البقرة - صفحة 11" class="surah-image">
        <img src="الكهف12.webp" alt="سورة البقرة - صفحة 12" class="surah-image">
               
    <footer>
        صدقة جارية عن لافي بشير
    </footer>
    
</body>
</html>