<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سورة الناس</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://th.bing.com/th/id/OIP.R-_cLQtQLgvbU9XytCOtfgHaFj?rs=1&pid=ImgDetMain');
            background-size: cover;
            background-position: center;
            color: #efe5e5;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #e4dfdf;
            margin-bottom: 20px;
            font-size: 2em;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
        }
        .surah-image {
            width: 100%;
            max-width: 600px; /* يمكنك تعديل الحجم حسب الحاجة */
            margin: 10px 0;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }
        footer {
            margin-top: 20px;
            color: #e4dfdf;
        }
    </style>
</head>
<body>

    <h1>سورة الناس</h1>
    <div id="surah-content">
        
        <img src="الناس.webp" alt="سورة الناس صفحه1" class="surah-image">
    </div>
    <footer>
        صدقة جارية عن لافي بشير
    </footer>
    
</body>
</html>